* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f5f5f5;
  }
  .container {
    position:relative ;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background:#fff;
    margin: 50px;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
  }
  .top {
    position: relative;
    width: 100%;
    height: 400px;
    background: linear-gradient(45deg, #231fbf, #69175f);
    padding: 50px;
  }
  h2 {
    font-size: 3em;
    color: #Fff;
    text-transform: uppercase;
    line-height: 0.7em;
    letter-spacing: 0.1rem;
  }
  h2 span {
    font-size: 0.4em;
    font-weight: 300;
  }
  .group {
    position:relative;
    display: grid; 
    gap: 40px;
    grid-template-columns: 2fr 3fr;
    margin-top: 20px;
  }
  .group .image-box {
    position: relative;
    width: 100%;
  }
  .group .image-box img {
    width: 100%;
  }
  .group p {
    color: #fff;
    font-size: 1.05em;
  }
  .bottom {
    position: relative;
    display: grid;
    margin: 50px 50px 0;
    gap: 40px;
    grid-template-columns: 2fr 3fr;
  }
  .bottom .left-side {
    margin-top: 50px;
  }
  h4 {
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    color: #fff;
    background:#231fbf ;
    font-weight: 600;
    padding: 0 15px;
    margin: 40px;
    margin-left: 0;
    display: inline-flex;
  }
  .contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
  }
  .contact-info li {
    list-style: none;
    display: flex;
    gap: 10px;
  }
  
  .contact-info li .icon {
    color: #231fbf;
  }
  
  .contact-info li .text {
    color: #555;
  }
  .skills {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
  }
  .skills .skills-box {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 3fr;
  }
  .skills .skills-box p {
    color: #333;
  }
  .skills .skills-box .value {
    position: relative;
    width: 100%;
    height: 10px;
    background: #eee;
  }
  .skills .skills-box .value::before {
    content: '';
    position: absolute;
    width: var(--i);
    height: 100%;
    background: #231fbf;
  }
  .skills {
    margin-bottom: 50px;
  }
  .adjust-margin {
    margin-top: -10px;
  }
  .edu-groupbox {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
  }
  .edu-groupbox {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
  .edu-groupbox p:nth-child(1) {
    font-weight: 500;
  }
  
  .edu-groupbox b {
    font-weight: 600;
    color: #231fbf;
  }
  
  .edu-groupbox b span {
    position: relative;
    top: -2px;
    font-size: 0.8em;
    color: #666;
  }
  
  .hobbies {
    padding: 0 50px 50px;
  }
  .hobbies ul
   {
    display: flex;
    margin-top:0;
    gap: 20px;
    justify-content: space-between;
  }
  .hobbies ul li {
    list-style: none;
    color: #333;
    width: calc(100% / 6);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: #f3f3f3;
    text-align: center;
    cursor: pointer;
  }
  .hobbies ul li i {
    font-size: 2em;
  }
  