<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template1</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      .container {
        page-break-inside: avoid;
        padding: 0;
        margin: 0;
        position: relative;
        width: 100%;
        height: 100%;
        background: #fff;
        display: grid;
        grid-template-columns: 1fr 2fr;
      }
      .container .left-side {
        position: relative;
        background: #003147;
        padding: 40px;
      }
      .profile-text {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }
      .profile-text .img-box {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
      }
      .profile-text .img-box img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .profile-text h2 {
        color: #fff;
        font-size: 1.5em;
        margin-top: 20px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
        line-height: 1.4em;
      }
      .profile-text h2 span {
        font-size: 0.8em;
        font-weight: 300;
      }
      .container .right-side {
        position: relative;
        background: #fff;
        padding: 40px;
      }
      .contact-info {
        padding-top: 40px;
      }
      .title {
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
      }
      .contact-info ul {
        position: relative;
      }
      .contact-info ul li {
        list-style: none;
        position: relative;
        margin: 10px 0;
        cursor: pointer;
      }
      .contact-info ul li span {
        color: #fff;
      }
      .contact-info ul li .icon {
        display: inline-block;
        width: 30px;
        font-size: 18px;
        color: #03a9f4;
      }
      .contact-info.education li {
        margin-bottom: 15px;
      }
      .contact-info.education h5 {
        color: #03a9f4;
        font-weight: 500;
      }
      .contact-info.education h4:nth-child(2) {
        color: #fff;
        font-weight: 500;
      }
      .contact-info.education h4 {
        color: #fff;
        font-weight: 300;
      }
      .about {
        margin-bottom: 50px;
      }
      .about:last-child {
        margin-bottom: 0;
      }
      .title2 {
        color: #003147;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 10px;
      }
      p {
        color: #333;
      }
      .about .box {
        display: flex;
        flex-direction: column;
        margin: 20px 0;
      }
      .about .box .year_company {
        min-width: 150px;
      }
      .about .box .year_company h5 {
        text-transform: uppercase;
        color: #848c90;
        font-weight: 600;
      }
      .about .box .text h4 {
        text-transform: uppercase;
        color: #2a7da2;
        font-size: 16px;
      }
      .skills .box {
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: 150px 1fr;
        justify-content: center;
        align-items: center;
      }
      .skills .box h4 {
        text-transform: uppercase;
        color: #848c90;
        font-weight: 500;
      }
      .skills .box .percent {
        position: relative;
        width: 100%;
        height: 10px;
        background-color: #848c90;
      }
      .skills .box .percent div {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #03a9f4;
      }
      .contact-info ul li {
        color: #fff;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <div class="profile-text">
          <div class="img-box">
            <!-- Dynamicky nahrazený obrázek -->
            <img src="{{photo}}" alt="Profile Picture" />
          </div>
          <h2>{{firstName}} {{lastName}}</h2>
        </div>

        <div class="contact-info">
          <ul>
            <li>
              <span class="icon"
                ><i class="fa fa-phone" aria-hidden="true"></i
              ></span>
              <span class="text">{{phoneNumber}}</span>
            </li>
            <li>
              <span class="icon"
                ><i class="fa fa-envelope" aria-hidden="true"></i
              ></span>
              <span class="text">{{email}}</span>
            </li>
            <li>
              <span class="icon"
                ><i class="fa fa-map-marker" aria-hidden="true"></i
              ></span>
              <span class="text"
                >{{city}}, {{street}}, {{streetNumber}}, {{zipCode}},
                {{country}}</span
              >
            </li>
          </ul>
        </div>

        <!-- Dynamické zpracování vzdělání -->
        <div class="contact-info education">
          <h3 class="title">Vzdělání</h3>
          <ul>
            {{#each education}}
            <li>
              <h5>{{startMonth}} {{startYear}} - {{endMonth}} {{endYear}}</h5>
              <h4>{{degree}}</h4>
              <h4>{{school}} {{city}}</h4>
            </li>
            {{/each}}
          </ul>
        </div>

        <!-- Dynamické zpracování zájmů -->
        <div class="contact-info">
          <h3 class="title">Zájmy</h3>
          <ul>
            {{#each hobbies}}
            <li>{{this}}</li>
            {{/each}}
          </ul>
        </div>
      </div>

      <div class="right-side">
        <div class="about">
          <h2 class="title2">O sobě</h2>
          <p>{{bio}}</p>
        </div>

        <!-- Dynamické zpracování pracovních zkušeností -->
        <div class="about">
          <h2 class="title2">Pracovní zkušenosti</h2>
          <div class="box">{{#each experiences}} {{/each}}</div>
        </div>

        <!-- Dynamické zpracování odborných dovedností -->
        <div class="about skills">
          <h2 class="title2">Odborné dovednosti</h2>
          <div class="box">{{#each skills}} {{/each}}</div>
        </div>
      </div>
    </div>
  </body>
</html>
